
# This section will take the control of the touchscreen to allow relative positioning
Section "InputClass"
        Identifier "evdev touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Option "Sensitivity" "1.2"
        Driver "mtrack"
EndSection
