# This section will take the control of the touchscreen to allow relative positioning
Section "InputClass"
        Identifier "mtrack touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Option "Sensitivity" "1.2"
        Option "ScrollDistance" "10"
        Option "ScrollUpButton" "5"
        Option "ScrollDownButton" "4"
        Driver "mtrack"
EndSection
